<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- https://stackoverflow.com/a/19759615 -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sambyte</groupId>
    <artifactId>leetcode</artifactId>
    <version>0.1-BETA</version>

    <url>https://sambyte.net</url>

    <properties>
        <!-- https://stackoverflow.com/a/38883073 -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- https://stackoverflow.com/a/37358341 -->
        <maven-checkstyle-plugin.version>3.5.0</maven-checkstyle-plugin.version>

        <!-- https://stackoverflow.com/a/3018152 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <sourceDirectory>java</sourceDirectory>
        <plugins>
            <!-- https://stackoverflow.com/a/52006315 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <violationSeverity>warning</violationSeverity>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
